# app-reservation-back

./: Dockerfile  pom.xml
src/main/java/org/sid/springsecurity/: SafarentApplication.java
src/main/java/org/sid/springsecurity/bean/appartementBean/: AgenceAppartement.java  Appartement.java  CategoriesAppartement.java
src/main/java/org/sid/springsecurity/bean/chatbean/: Chat.java
src/main/java/org/sid/springsecurity/bean/communBean/: Client.java  Contrat.java  Facture.java  Location.java  Paiement.java  Pyement.java  Reservation.java
src/main/java/org/sid/springsecurity/bean/notification/: NotificationReservation.java
src/main/java/org/sid/springsecurity/bean/photo/: ImageModule.java
src/main/java/org/sid/springsecurity/bean/voitureBean/: AgenceLocation.java  CategorieVoiture.java  Modele.java  Voiture.java
src/main/java/org/sid/springsecurity/dao/appartementDao/: AgenceAppartementDao.java  AppartementDao.java  CategoriesAppartementDao.java
src/main/java/org/sid/springsecurity/dao/chatDao/: ChatDao.java
src/main/java/org/sid/springsecurity/dao/communDao/: ClientDao.java  ContratDao.java  FactureDao.java  LocationDao.java  PaiementDao.java  PyementDao.java  ReservationDao.java
src/main/java/org/sid/springsecurity/dao/notificationDao/: NotificationReservationDao.java
src/main/java/org/sid/springsecurity/dao/voitureDao/: AgenceLocationDao.java  CategorieVoitureDao.java  VoitureDao.java
src/main/java/org/sid/springsecurity/security/bean/: AppRole.java  AppUser.java
src/main/java/org/sid/springsecurity/security/config/: AuthController.java  Config.java
src/main/java/org/sid/springsecurity/security/dao/: AppRoleDao.java  AppUserDao.java
src/main/java/org/sid/springsecurity/security/filter/: JwtAuthenticationFilter.java  JwtAuthorisationFilter.java
src/main/java/org/sid/springsecurity/security/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/sid/springsecurity/security/util/cloudinaryConfig/: CloudinaryConfig.java
src/main/java/org/sid/springsecurity/security/util/cloudinaryService/: CloudinaryService.java
src/main/java/org/sid/springsecurity/security/util/constantApp/: ConstantApp.java
src/main/java/org/sid/springsecurity/security/util/uploadImage/: ConverterImage.java
src/main/java/org/sid/springsecurity/security/ws/: AccountRestController.java
src/main/java/org/sid/springsecurity/service/facade/: NotifiactionReservationService.java
src/main/java/org/sid/springsecurity/service/facade/appartementService/: AgenceAppartementService.java  AppartementService.java  CategoriesAppartementService.java
src/main/java/org/sid/springsecurity/service/facade/chatService/: ChatService.java
src/main/java/org/sid/springsecurity/service/facade/communService/: ClientService.java  ContratService.java  FactureService.java  LocationService.java  PaiementService.java  PyementService.java  ReservationService.java
src/main/java/org/sid/springsecurity/service/facade/voitureService/: AgenceLocationService.java  CategorieVoitureService.java  VoitureService.java
src/main/java/org/sid/springsecurity/service/impl/: NotifiactionReservationServiceImpl.java
src/main/java/org/sid/springsecurity/service/impl/ChatServiceImpl/: ChatServiceImpl.java
src/main/java/org/sid/springsecurity/service/impl/appartementServiceImpl/: AgenceAppartementServiceImpl.java  AppartementServiceImpl.java  CategoriesAppartementServiceImpl.java
src/main/java/org/sid/springsecurity/service/impl/communServiceImpl/: ClientServiceImpl.java  ContratServiceImpl.java  FactureServiceImpl.java  LocationServiceImpl.java  PaiementServiceImp.java  ReservationServiceImpl.java  pyementServiceImpl.java
src/main/java/org/sid/springsecurity/service/impl/voitureServiceImpl/: AgenceLocationServiceImpl.java  CategorieVoitureServiceImpl.java  VoitureServiceImpl.java
src/main/java/org/sid/springsecurity/ws/ChatWs/: ChatConvertir.java  ChatDto.java  ChatWs.java
src/main/java/org/sid/springsecurity/ws/converter/: NotificationReservationConverter.java
src/main/java/org/sid/springsecurity/ws/dto/: NotificationReservationDto.java
src/main/java/org/sid/springsecurity/ws/facade/: NotificationReservationWs.java  TestDeploy.java
src/main/resources/: application.properties
src/test/java/org/sid/springsecurity/: SafarentApplicationTests.java
src/test/java/org/sid/springsecurity/ServiceTest/appartementServiceTest/: AgenceAppartementServiceTest.java  AppartementServiceTest.java  CategoriesAppartementServiceTest.java
src/test/java/org/sid/springsecurity/ServiceTest/communServiceTest/: ClientServiceTest.java  ContratServiceTest.java  FactureServiceTest.java  LocationServiceTest.java  PaiementServiceTest.java  RéservationServiceTest.java
src/test/java/org/sid/springsecurity/ServiceTest/voitureServiceTest/: AgenceLocationServiceImplTest.java  CategorieVoitureServiceTest.java  VoitureServiceTest.java
src/test/java/org/sid/springsecurity/wsTest/appartementWsTest/: AgenceAppartemntWsTest.java  AppartementWsTest.java  CategorieAppartementWsTest.java
src/test/java/org/sid/springsecurity/wsTest/communWsTest/: ClientWsTest.java  ContartWsTest.java  FactureWsTest.java  LocationWsTest.java  PaiementWsTest.java  RéservationWsTest.java
src/test/java/org/sid/springsecurity/wsTest/voitureWsTest/: AgenceLocationWsTest.java  CategorieVoitureTest.java  VoitureWsTest.java
(+38 files in other folders)
