spring.application.name=spring-security
#spring.datasource.url=jdbc:h2:mem:lina.ez
#spring.h2.console.enabled=true
#server.port=9090

server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:24263/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=InQBmIMeMWDTXzQoBmkKNBJGFlHvuNau
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

spring.main.allow-circular-references=true



#API-environment-variable=cloudinary://644712419935326:yNMsNa7oFF9rBERuxUMPg67pCdo@dqz21ftp0
#
#cloudinary.cloud_name=dqz21ftp0
#cloudinary.api_key=644712419935326
#cloudinary.api_secret=yNMsNa7oFF9rBERuxUMPg67pCdo

API-environment-variable=cloudinary://271268414734214:jYn5xYkL9ZWOZ0xpwzEDU3E3-k0@dei3y0lpx

cloudinary.cloud_name=dei3y0lpx
cloudinary.api_key=271268414734214
cloudinary.api_secret=jYn5xYkL9ZWOZ0xpwzEDU3E3-k0











